{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [ "${authors}" ],
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "org.teamvoided.gaycat.GayCatTweaks::init"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.teamvoided.gaycat.client.GayCatTweaksClient::init"
      }
    ]
  },
  "mixins": [
    "gaycat_tweaks.mixins.json",
    {
      "config": "gaycat_tweaks.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "gaycat_tweaks.classtweaker",
  "depends": {
    "java": ">=${java}",
    "minecraft": "${version_range}",
    "fabricloader": "*",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin}",
    "fzzy_config": ">=${fzzy_config}"
  },
  "contact": {
    "homepage": "https://github.com/${github_repo}",
    "issues": "https://github.com/${github_repo}/issues",
    "sources": "https://github.com/${github_repo}",
    "discord": "${discord_invite}"
  },
  "license": "${license}",
  "icon": "assets/gaycat_tweaks/icon.png"
}